class txt:
    def __init__(self):
        self.start = """Это стартовое сообщение! 
Для старта опроса напиши <em>опр</em> (или нажми на кнопку снизу)"""
        self.opr1 = """Вопрос номер 1/7:
Приходилось когда-нибудь вам отменять запланированные дела, потому-что не учли другие планы?
Ответ: Да/нет
"""
        self.opr2 = """Вопрос номер 2/7:
Составляите ли вы сейчас четкий план на день? Например:с 8 до 10 делаю 1-е, с 10 до 12-ти 2-е и тд.?
Ответ: Да/нет
"""
        self.opr3_1="""Вопрос номер 3.1/7:
Составляли ли вы когда-либо четкий план на день?
Ответ: Да/Нет"""
        self.opr3_2="""Вопрос номер 3.2/7:
Как давно вы начали создавать план на день?
Ответ: {Введи кол-во месяцев}"""
        self.opr4="""Вопрос номер 4/7:
Почему перестали составлять план на день?
Ответ: Текст/Скип"""
        self.opr5="""Вопрос номер 5/7:
Хотели, чтобы план на день составлялся в автоматическом формате или вас это не интересует?
Ответ: Да/(Нет+пояснение/Скип)
"""
        self.opr6 = """Вопрос номер 6/7:
Если бы вы нашли приложение, которое способно упростить процесс создания расписания на день, но оно было бы только по подписке, то какая оптимальная цена по вашему мнению должна быть?
Ответ: {Введи сумму}/Скип"""
        self.opr7 = """Вопрос номер 7/7:
На какой должности работаете/в каком типе учереждения обучаетесть в данный момент?
Ответ: Текст"""